MONGO_URI=mongodb+srv://sheenleen2:YmyLGZ0IOxuTQRO8@cluster0.nmxsqhb.mongodb.net/
GEMINI_API_KEY=AIzaSyAE8fsNGrAEbaTnrPqg4B4MD09R1hjVnv4
hqjaj=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
GROQ_API_KEY=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
JWT_SECRET=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
PORT=5000
OPENAI_API_KEY=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